frais  : (0,0) à (11,0) et (0,0) à (0,5)
surgelés  : (12,0) à (12,5) et (10,3) à (10,5)
vpp : (2,2) à (2,3)
fleurs : (2,5)
temporaires : (4,3) à (4,5)
non foot : (6,2) à (6,5) et (8,2) à (8,5)
salé : (2,7)
bio : (0,6)
pain : (0,8) à (0,11)
fruits et légumes : (2,9) à (2,10)
promos : (2,12)
caisse : (4,12) à (10,12)
alcool : (4,7) à (4,10)
sec : (10,7) à (10,10)
viennoiseries : (6,7) à (6,10)
DPH : (8,7) à (8,10)
spiritueux : (12,12)
boissons : (12,7) à (12,10)
sortie : (0,13)


