body {
    font-family: Arial, sans-serif;
    background-image: url('../img/Connexion.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: white;
}

.form {
    margin: 32px 120px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(22, 22, 22, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #37DD00;
}

.form-input, .form-textarea, .form-select {
    width: 99%; /* Ajuste la largeur pour centrer */
    margin: 0 auto 20px; /* Ajoute des marges pour centrer */
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: block; /* Assure un centrage en mode bloc */
}

.form-textarea {
    height: 100px;
    resize: none;
}

.form-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #37DD00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #2DBB00;
}

.progress-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 32px 120px;
    height: 72px;
}

.left-container {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(31, 31, 31, 0.45);
    padding: 2px 28px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-container {
    width: 200px;
    background-color: #37DD00;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 10px;
}

.solo-text {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
    margin-bottom: 0px;
    color: #37DD00;
}

/* Le fond de la modale */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

/* Contenu de la modale */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

/* Le bouton pour fermer la modale */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
