.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111111a0;
    overflow-x: hidden;
    transition: 1s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.6s;
}

.langue p {
    font-size: 22px;
    color: #818181;    
}

.sidenav a:hover, .sidenav a.active {
    color: #37DD00;
}

.sidenav .closebtn {
    position: absolute;
    top: 15px;
    right: 14%;
    font-size: 36px;
}

.langue {
    padding: 10px 4%;
}

.mode-switch {
    margin-top: 20px;
    padding: 8px 32px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e7900;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider img {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
}

.night-icon {
    left: 6px;
}

.day-icon {
    right: 6px;
    opacity: 0;
}

input:checked + .slider .night-icon {
    opacity: 0;
}

input:checked + .slider .day-icon {
    opacity: 1;
}