body {
    font-family: Arial, sans-serif;
    background-color: black;
    background-image: url('../img/questions.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: white;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 120px;
    height: 72px;
}

.left-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(31, 31, 31, 0.45);
    padding: 14px 28px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.right-container {
    width: 200px;
    background-color: #37DD00;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#lives-container {
    display: flex;
    gap: 5px;
    margin-left: 50px;
}

.heart {
    width: 24px;
    height: 24px;
}

#streak-container {
    display: flex;
    gap: 5px;
    margin-left: 780px;
}

.streak-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.streak-message {
    color: #ff4500;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.fire {
    width: 24px;
    height: 24px;
}

.question-counter {
    display: flex;
}

.timer-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.question-counter,
.timer {
    font-weight: bold;
    font-size: 24px;
}

.progress-bar {
    width: 100%;
    height: 10px;   
    background-color: #e0e0e0;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #37DD00;
    width: 0;
    transition: width 0.3s;
}

.test-container {
    margin: 20px 50px;
    text-align: center;
}

#question-container {
    margin-bottom: 20px;
}

#question-container p {
    padding: 0 200px;
    font-size: 18px;
    text-align: justify;
}

#answer-container {
    margin-bottom: 20px;
}

#answer {
    width: 702px;
    height: 47px;
    font-size: 15px;
    color: #737373;
    padding-left: 10px;
    border: 1px solid #1F1F1F;
    border-radius: 15px;
    background-color: #1F1F1F;
}

#navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

#navigation-buttons button {
    background-color: #37DD00;
    border: 1px solid #37DD00;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

#navigation-buttons button img {
    width: 57px;
    height: 57px;
}

#submit-button {
    padding: 10px 20px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 80%;
    max-width: 500px;
    margin: auto;
    margin-top: 30vh;
    padding: 50px;
    border-radius: 20px;
}

.popup-content p {
    margin-top: 30px;
    font-size: 18px;
    font-style: italic;
}

.popup-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}

#navigation-buttons #next-button img {
    margin-top: 5px;
}

.bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.bottom-left button, .bottom-right button {
    background-color: #37DD00;
    border: 1px solid #37DD00;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.popup2 {
    position: fixed;
    top: -20%;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content2 {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 30vh;
    padding: 50px;
    border-radius: 20px;
}

.popup-content2 h2 {
    text-align: center;
    margin-bottom: 50px;
}

.popup-content2 p {
    font-size: 18px;
    width: 100%;
}

.confetti-gif {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    pointer-events: none;
}
